<aura:component>
    <aura:attribute name="communication" type="Object"/>

    <td class="slds-cell-edit">
        <span class="slds-truncate"><ui:outputDate value="{!v.communication.ActivityDate}"/></span>
    </td>
    <td class="slds-cell-edit">
        <span class="slds-truncate"><ui:outputText value="{!v.communication.Who.Name}"/></span>
    </td>
    <td class="slds-cell-edit">
        <span class="slds-truncate"><ui:outputText value="{!v.communication.What.Name}"/></span>
    </td>
    <td class="slds-cell-edit">
        <span class="slds-truncate"><ui:outputText value="{!v.communication.Owner.Name}"/></span>
    </td>
    <td class="slds-cell-edit">
        <span class="slds-truncate"><ui:outputText value="{!v.communication.Type}"/></span>
    </td>
    <td class="slds-cell-edit">
        <span class="slds-truncate"><ui:outputText value="{!v.communication.Subject}"/></span>
    </td>
    <td class="slds-cell-edit">
        <span class="slds-truncate"><ui:outputTextArea value="{!v.communication.Description}"/></span>
    </td>
    <!--
    <lightning:outputField fieldName="ActivityDate"/>
    <lightning:outputField fieldName="Who.Name"/>
    <lightning:outputField fieldName="What.Name"/>
    <lightning:outputField fieldName="Owner.Name"/>
    <lightning:outputField fieldName="Type"/>
    <lightning:outputField fieldName="Subject"/>
    <lightning:outputField fieldName="Description"/>
    
    <span>
        {!v.communication.ActivityDate}
    </span>
    <span>
        {!v.communication.Who.Name}
    </span>
    <span>
        {!v.communication.What.Name}
    </span>
    <span>
        {!v.communication.Owner.Name}
    </span>
    <span>
        {!v.communication.Type}
    </span>
    <span>
        {!v.communication.Subject}
    </span>
    <span>
        {!v.newCommunication.Description}
    </span>
    -->

</aura:component>