<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Applications Needing Approval</name>
    <queueSobject>
        <sobjectType>Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>License__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Terms_and_Conditions__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Territory__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Trade_Ally_Reference__c</sobjectType>
    </queueSobject>
</Queue>
