<apex:page showHeader="false" sidebar="false" >

    <html>
        <head>
            <script type="text/javascript">
                var verifyCallback = function(response) {
                    parent.postMessage("Unlock", window.location.protocol+'//'+window.location.host+'/');
                };
                var expiredCallback = function(response) {
                    parent.postMessage("Expired", window.location.protocol+'//'+window.location.host+'/');
                };
                var onloadCallback = function() {
                    grecaptcha.render('html_element', {
                        'sitekey' : '6LdPEWEUAAAAABgohsm_oNkIQrWZXEiiHVcnfxmr',
                        'callback' : verifyCallback,
                        'expired-callback': expiredCallback
                    });
                };
            </script>
            <style>
                *{
                    box-sizing: border-box;
                }
                form {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                }
                .captchaContent {
                    width: 100%;
                    height: 100%;
                    padding-top: 68px;
                }
                #html_element {
                    display: inline-block;
                    width: margin: 0 auto;
                }
                body {
                    background:transparent;
                }
            </style>
        </head>
        <body>
            <div class="captchaContent">
                <form action="?" method="POST">
                    <div id="html_element"></div>
                </form>
                <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit&hl=en" async="" defer="">
                </script>
            </div>
        </body>
    </html>

</apex:page>