<aura:component implements="forceCommunity:availableForAllPageTypes,lightning:actionOverride,flexipage:availableForAllPageTypes"
                access="global" 
                controller="TradeAllySubscriptionController">
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="subscriptionWasStarted" type="Boolean" default="false"/>
    <aura:attribute name="showPopup" type="Boolean" default="false"/>

    <aura:if isTrue="{!v.showPopup}">
        <div class="screen_blocker">
            <div class="main_dialogue_section">
                <p class="dialogue_message">New Subscription successfully created</p>
                <lightning:button label="Ok" 
                                  title="Neutral action" 
                                  onclick="{!c.reloadPage}"
                                  class="bnt_style" />
            </div>
        </div>
    </aura:if>
</aura:component>