<aura:component controller="DocumentUploadController"
				implements="forceCommunity:availableForAllPageTypes,lightning:actionOverride,flexipage:availableForAllPageTypes,force:hasRecordId" 
                access="global">
	<aura:attribute name="applicationID" type="Id" /> <!-- Confine the scope of document to this application -->
	<aura:attribute name="fields" type="String[]" /> <!-- List of fields of object creation/view form; coming from FieldSet of each object-->
	<aura:attribute name="objectApiName" type="String" /> <!-- Set from License__c, Insurance__c, Certification__c, Other_Document__c, Tax__c -->
	<aura:attribute name="records" type="Object[]" default=""/> <!-- A list of existing records of the specificed object -->
	<aura:attribute name="acceptableFileTypes" type="List" default="['.doc', '.docx', '.pdf']" />
	<aura:attribute name="acceptableFileLabel" type="String" default="Only upload .doc, .docx, and .pdf files" />
	<aura:attribute name="componentTitle" type="String" access="global" />
	<aura:attribute name="columns" type="Integer" default="2" />
	<aura:attribute name="hasNameSpace" type="Boolean" default="false" />
	<aura:attribute name="namespace" type="String" default="" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<!-- Display a list of existing record -->
	<aura:iteration items="{!v.records}" var="item">
		<c:DocumentUpload
			acceptableFileLabel="{!v.acceptableFileLabel}"
			acceptableFileTypes="{!v.acceptableFileTypes}"
			applicationID="{!v.applicationID}"
			columns="{!v.columns}"
			editable="false"
			fields="{!v.fields}"
			hasNameSpace="{!v.hasNameSpace}"
			mode="view"
			objectApiName="{!v.namespace + v.objectApiName}"
			objectRecordID="{!item.Id}" />
	</aura:iteration>	
	<div>{!v.body}</div>
	<lightning:button disabled="{!empty(v.applicationID)}" iconName="utility:add" iconPosition="left" label="New" onclick="{!c.addNewRecord}" />
</aura:component>