<aura:component description="TradeAllyEventsItem" controller="TradeAllyEventsController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    <aura:attribute name="event" type="Trade_Ally_Event__c" access="global"/>
    <aura:attribute name="progress" type="Integer" default="70" access="global"/>
    <aura:attribute name="isSubmit" type="Boolean" access="global"/> 
    <aura:attribute name="isChecked" type="Boolean" default="false" access="global"/>
    <aura:attribute name="ModalIsOpened" type="Boolean" default="false" access="global"/>
    <aura:attribute name="isCurrentUserAdmin" type="Boolean" default="false" access="global"/>
    <aura:attribute name="state" type="string" default="" access="global"/>
    <aura:attribute name="compObj" type="Object" default="" access="global"/>
    <aura:attribute name="contacts" type="List" default="" access="global"/>
    <aura:attribute name="contactIds" type="List" default="" access="global"/>
    <aura:attribute name="selectedContacts" type="List" default="" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler event="c:ReInitData" action="{!c.init}"/>
    <aura:registerEvent name="HideAdditionSection" type="c:HideAdditionSection"/>
    <aura:registerEvent name="ReInitData" type="c:ReInitData"/>
    <tr>
        <td class="slds-text-align--center slds-border_bottom ">
          <span onclick="{!c.openPopUp}" class="link"><b>{!v.event.Name}</b></span>
        </td>
        <td class="slds-text-align--center slds-border_bottom">
            {!v.event.Event_Type__c}
        </td>
        <td class="slds-text-align--center slds-border_bottom">
            {!v.event.Subject__c}
        </td>
        <td class="slds-text-align--center slds-border_bottom">
            {!v.event.Date__c}
        </td>
        <td class="slds-text-align--center slds-border_bottom">
            {! v.compObj.timeObj}
            -
            {! v.compObj.toTimeObj}
        </td>
        <td class="slds-text-align--center slds-border_bottom">
            <table>
                <aura:if
                        isTrue="{!and((v.event.Maximum_Attendees__c != null), (v.event.Attendees_Enrolled__c != null))}">
                    <tr>{!(v.event.Maximum_Attendees__c - v.event.Attendees_Enrolled__c) + '/' + v.event.Maximum_Attendees__c  + ' spots remaining'}</tr>
                </aura:if>
                <tr>
                    <lightning:progressBar
                            value="{!(v.event.Attendees_Enrolled__c / v.event.Maximum_Attendees__c)*100}"
                            variant="circular"/>
                </tr>
                <tr>{!'Attendees enrolled: ' + v.event.Attendees_Enrolled__c}</tr>
            </table>
        </td>
        <td class="slds-text-align--center slds-border_bottom">
            <aura:if isTrue="{!v.isCurrentUserAdmin}">
                <lightning:buttonIcon iconName="utility:down" size="large" alternativeText="View More"
                                      onclick="{!c.changeSection}"/>
            </aura:if>
        </td>
        <td class="slds-text-align--center slds-border_bottom">
                <lightning:dualListbox id="ContactsList"
                                       name="ContactsList"  
                                       label= "Contacts" 
                                       sourceLabel="Available" 
                                       selectedLabel="Selected" 
                                       fieldLevelHelp="Contacts associated with the company" 
                                       options="{!v.contacts}"
                                       value="{!v.selectedContacts}" />
        </td>
         <td class="slds-text-align--center slds-border_bottom">
            <table>
                <lightning:button label="Update Attendees" title="Update Attendees" onclick="{! c.handleClick }" />
                <!--<tr>Register</tr>
                <tr class="slds-align_absolute-center">
                    
                    <lightning:input type="toggle" label=" " name="input2" checked="{!v.isSubmit}"
                                     onchange="{!c.handleSelect}" variant="label-hidden"/>
                </tr>-->
            </table>
        </td>
    </tr>
    <aura:if isTrue="{!and(v.isCurrentUserAdmin, v.isChecked)}">
        <tr>
            <th colspan="2" class="slds-text-align--center">
                <b>Attendee Name</b>
            </th>
            <th colspan="2" class="slds-text-align--center">
                <b>Email Address</b>
            </th>
            <th colspan="2" class="slds-text-align--center">
                <b>Phone Number</b>
            </th>
        </tr>
        <aura:iteration items="{!v.event.Event_Attendees__r}" var="attendee">
            <tr>
                <td colspan="2" class="slds-text-align--center">
                    {!attendee.Attendee_Contact__r.FirstName + ' ' + attendee.Attendee_Contact__r.LastName}
                </td>
                <td colspan="2" class="slds-text-align--center">
                    {!attendee.Attendee_Contact__r.Email}
                </td>
                <td colspan="2" class="slds-text-align--center">
                    {!attendee.Phone_Number__c}
                </td>
                <td></td>
            </tr>
        </aura:iteration>
        <tr>
            <td colspan="8"  class="slds-text-align--center slds-border_bottom"></td>
        </tr>
    </aura:if>
    <aura:if isTrue="{!v.ModalIsOpened}">
        <div onclick="{!c.clousePopUp}">
            <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content"
                     aria-modal="true" aria-describedby="modal-content-id-1"
                     class="slds-modal slds-fade-in-open slds-modal--medium">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><b>{!v.event.Name}</b></h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium"
                         id="modal-content-id-1">
                        <table>
                            <tr>
                                <th class="slds-text-heading_small slds-text-align_center slds-border_bottom"><b>Date:</b></th>
                                <td class="slds-text-heading_small slds-border_bottom ">{!v.event.Date__c}</td>
                            </tr>
                            <tr>
                                <th class="slds-text-heading_small slds-text-align_center slds-text-align_center slds-border_bottom"><b>Time:</b></th>
                                <td class="slds-text-heading_small slds-border_bottom">
                                    {! v.compObj.timeObj }
                                    -
                                    {! v.compObj.toTimeObj }
                                    
                                </td>
                            </tr>
                            <tr>
                                <th class="slds-text-heading_small slds-text-align_center slds-text-align_center slds-border_bottom"><b>Subject:</b></th>
                                <td class="slds-text-heading_small slds-border_bottom">{!v.event.Subject__c}</td>
                            </tr>
                            <tr>
                                <th class="slds-text-heading_small slds-text-align_center slds-text-align_center slds-border_bottom"><b>Type:</b></th>
                                <td class="slds-text-heading_small slds-border_bottom">{!v.event.Event_Type__c}</td>
                            </tr>
                            <tr>
                                <th class="slds-text-heading_small slds-text-align_center slds-text-align_center slds-border_bottom"><b>Specialty:</b></th>
                                <td class="slds-text-heading_small slds-border_bottom">{!v.event.Specialty__r.Name}</td>
                            </tr>
                            <tr>
                                <th class="slds-text-heading_small slds-text-align_center slds-text-align_center slds-border_bottom"><b>Series:</b></th>
                                <td class="slds-text-heading_small slds-border_bottom">{!v.event.Event_Series__c}</td>
                            </tr>
                            <tr>
                                <th class="slds-text-heading_small slds-text-align_center slds-text-align_center slds-border_bottom"><b>Presenter Name:</b></th>
                                <td class="slds-text-heading_small slds-border_bottom">{!v.event.Presenter_Name__c}</td>
                            </tr>
                            <tr>
                                <th class="slds-text-heading_small slds-text-align_center slds-text-align_center slds-border_bottom"><b>Address:</b></th>
                                <td class="slds-text-heading_small slds-border_bottom">
                                    {!v.event.Address__c + ', ' + v.event.City__c + ', ' + v.event.State__c + ', ' + v.event.Zip_Code__c}
                                </td>
                            </tr>
                            <tr>
                                <th class="slds-text-heading_small slds-text-align_center"><b>Attendees:</b></th>
                                <td class="slds-text-heading_small slds-text-align_center">
                                    <table>
                                        <aura:if
                                                isTrue="{!and((v.event.Maximum_Attendees__c != null), (v.event.Attendees_Enrolled__c != null))}">
                                            <tr>{!(v.event.Maximum_Attendees__c - v.event.Attendees_Enrolled__c) + '/' + v.event.Maximum_Attendees__c  + ' spots remaining'}</tr>
                                        </aura:if>
                                        <tr>
                                            <lightning:progressBar
                                                    value="{!(v.event.Attendees_Enrolled__c / v.event.Maximum_Attendees__c)*100}"
                                                    variant="circular"/>
                                        </tr>
                                        <tr>{!'Attendees enrolled: ' + v.event.Attendees_Enrolled__c}</tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>


    </aura:if>

</aura:component>