<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Start Here</description>
    <formFactors>Large</formFactors>
    <label>Force.com</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>License__c</tabs>
    <tabs>Insurance__c</tabs>
    <tabs>Specialty__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Trade_Ally_License__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Territory__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>Referral__c</tabs>
    <tabs>Trade_Ally_Referral__c</tabs>
    <tabs>Trade_Ally_Event__c</tabs>
    <tabs>Trade_Ally_Safe_Container__c</tabs>
    <tabs>Log__c</tabs>
    <tabs>Trade_Ally_Subscription__c</tabs>
</CustomApplication>
