<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Application__c</tabs>
    <tabs>Trade_Ally_License__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>Trade_Ally_Event__c</tabs>
    <tabs>Trade_Ally_Safe_Container__c</tabs>
    <tabs>Log__c</tabs>
    <tabs>Trade_Ally_Subscription__c</tabs>
    <tabs>Trade_Ally_Referral__c</tabs>
</CustomApplication>
