<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>License__c</tabs>
    <tabs>Insurance__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Trade_Ally_License__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>Trade_Ally_Event__c</tabs>
    <tabs>Trade_Ally_Safe_Container__c</tabs>
    <tabs>Log__c</tabs>
    <tabs>Trade_Ally_Subscription__c</tabs>
    <tabs>Trade_Ally_Referral__c</tabs>
</CustomApplication>
