<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Sales Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>PlatformPortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Authenticated Website</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom Community Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom Customer Community Plus</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CustomerManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Force.com - Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Gold Partner User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>HighVolumePortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Manufacturer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Overage Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Overage Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Overage High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ServiceCloud</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Silver Partner User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Trade Ally Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Trade Ally Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Trade Ally Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Utility Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Work.com Only User</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>License__c</tabs>
    <tabs>Insurance__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Trade_Ally_License__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>Trade_Ally_Event__c</tabs>
    <tabs>Trade_Ally_Safe_Container__c</tabs>
    <tabs>Log__c</tabs>
    <tabs>Trade_Ally_Subscription__c</tabs>
    <tabs>Trade_Ally_Referral__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Application__c</tab>
        </mappings>
        <mappings>
            <tab>Certification__c</tab>
        </mappings>
        <mappings>
            <tab>Insurance__c</tab>
        </mappings>
        <mappings>
            <tab>License__c</tab>
        </mappings>
        <mappings>
            <tab>Log__c</tab>
        </mappings>
        <mappings>
            <tab>Request__c</tab>
        </mappings>
        <mappings>
            <tab>Trade_Ally_Event__c</tab>
        </mappings>
        <mappings>
            <tab>Trade_Ally_License__c</tab>
        </mappings>
        <mappings>
            <tab>Trade_Ally_Referral__c</tab>
        </mappings>
        <mappings>
            <tab>Trade_Ally_Safe_Container__c</tab>
        </mappings>
        <mappings>
            <tab>Trade_Ally_Subscription__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
