<apex:page controller="TradeAllyApplicationVFController" sidebar="false" showHeader="false" renderAs="pdf" applyHtmlTag="false" applyBodyTag="false" action="{!loadApplicationData}">
    
    <apex:form >
        
        <apex:pageBlock >
            
            <h2>
                {!$Label.Application_Tab_1_Company}
            </h2>
            <hr/>
            <table border="0" width="100%" cellpadding = "6">
                
                <apex:repeat value="{!allInfoWrapper.listOfTradeAllyFields}" var="trdeAllyField" id="theRepeat" >
                    <tr>
                        <td width="50%">
                            <apex:outputText value="{!trdeAllyField.label}"/>
                        </td>
                        <td width="50%">
                            <apex:outputText value="{!trdeAllyField.value}"/>
                        </td>
                    </tr>
                </apex:repeat>  
            </table>
            
            
            
            <!-- Section 2 -->
            
            <h2>
                {!$Label.Application_Tab_2_Contact}
            </h2><hr/>
            <table border="0" width="100%" cellpadding = "6">
                <apex:repeat value="{!allInfoWrapper.listOfContactFields}" var="primaryContactBACIField" id="theRepeatBACI">
                    <tr >
                        <td width="50%">
                            <apex:outputText value="{!primaryContactBACIField.label}"/>
                        </td>
                        <td width="50%">
                            <apex:outputText value="{!primaryContactBACIField.value}"/>
                        </td>
                    </tr>
                </apex:repeat>  
                
                <apex:repeat value="{!allInfoWrapper.listOfTradeAllyBACIFields}" var="TradeAllyBACIFields" id="TradeAllyBACI">
                    <tr >
                        <td width="50%">
                            <apex:outputText value="{!TradeAllyBACIFields.label}"/>
                        </td>
                        <td width="50%">
                            <apex:outputText value="{!TradeAllyBACIFields.value}"/>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
            
            <!-- Section 3 -->
            <apex:outputPanel rendered="{!allInfoWrapper.tab3Visible}">
                
                <h2>
                    {!$Label.Application_Tab_3_Program}
                </h2><hr/>
                
                <table border="0" width="100%" cellpadding = "5">
                    <apex:repeat value="{!allInfoWrapper.listOfTradeAllyPPFields}" var="TradeAllyPPFields" id="TradeAllyPPField">
                        
                        <tr>
                            <td width="50%">
                                <apex:outputText value="{!TradeAllyPPFields.label}"/>
                            </td>
                            <td width="50%">
                                <apex:repeat value="{!TradeAllyPPFields.picklistValues}" var="plv">
                                    <apex:outputPanel rendered="{!plv.selected}">
                                        <apex:outputText value="{!plv.label}" />
                                    <br></br>
                                    </apex:outputPanel>
                                </apex:repeat>
                            </td> 
                        </tr>
                        
                    </apex:repeat>  
                </table>
            </apex:outputPanel>
            <!-- Section 4 -->
            <apex:outputPanel rendered="{!allInfoWrapper.tab4Visible}">
                <h2>
                    {!$Label.Application_Tab_4_CustRef}
                </h2><hr/>
                <table border="0" width="100%" cellpadding = "6">
                    
                    <apex:repeat value="{!allInfoWrapper.listOfTradeAllyReferencesFields}" var="TradeAllyReferencesFields" id="TradeAllyReferencesField">
                        
                        <tr>
                            <td>
                                <b><apex:outputText value="{!TradeAllyReferencesFields[0].recordName}"/></b></td>
                        </tr>
                        
                        <apex:repeat value="{!TradeAllyReferencesFields}" var="ReferencesFields">
                            <tr>
                                <td width="50%">
                                    <apex:outputText value="{!ReferencesFields.label}"/>
                                </td>
                                <td width="50%">
                                    <apex:outputText value="{!ReferencesFields.value}"/>
                                </td> 
                            </tr>
                        </apex:repeat>
                    </apex:repeat>  
                </table>
            </apex:outputPanel>
            
            <!-- Section 5 -->
            
            <apex:outputPanel rendered="{!allInfoWrapper.tab5Visible}">
                <h2>
                    {!$Label.Application_Tab_5_TradeRef}
                </h2><hr/>
                <table border="0" width="100%" cellpadding = "6">
                    <apex:repeat value="{!allInfoWrapper.listOfTradeAllyTradeReferencesFields}" var="TradeAllyTradeReferencesFields">
                        
                        <tr>
                            <td><b><apex:outputText value="{!TradeAllyTradeReferencesFields[0].recordName}"/></b></td>
                        </tr>
                        <apex:repeat value="{!TradeAllyTradeReferencesFields}" var="TradeReferencesFields">
                            <tr>
                                <td width="50%">
                                    <apex:outputText value="{!TradeReferencesFields.label}"/>
                                </td> 
                                <td width="50%">
                                    <apex:outputText value="{!TradeReferencesFields.value}"/>
                                </td> 
                            </tr>
                        </apex:repeat>
                        
                        
                    </apex:repeat>  
                </table>
            </apex:outputPanel>
            
            <!--Section 6 -->
            <apex:outputPanel rendered="{!allInfoWrapper.tab6Visible}">
                <h2>
                    {!$Label.Application_Tab_6_Insurance}
                </h2><hr/>
                <table border="0" width="100%" cellpadding = "6">
                    <apex:repeat value="{!allInfoWrapper.listOfInsurancesFields}" var="InsurancesFields">
                        
                        <tr>
                            <td><b><apex:outputText value="{!InsurancesFields[0].recordName}"/></b></td>
                        </tr>
                        <apex:repeat value="{!InsurancesFields}" var="InsurancesField">
                            <tr>
                                <td width="50%">
                                    <apex:outputText value="{!InsurancesField.label}"/>
                                </td>
                                <td width="50%">
                                    <apex:outputText value="{!InsurancesField.value}"/>
                                </td> 
                            </tr>
                        </apex:repeat>
                        
                        
                    </apex:repeat>  
                </table>
            </apex:outputPanel>
            
            <!-- Section 7 -->
            <apex:outputPanel rendered="{!allInfoWrapper.tab7Visible}">
                <h2>
                    {!$Label.Application_Tab_7_License}
                </h2><hr/>
                <table border="0" width="100%" cellpadding = "6">
                    <apex:repeat value="{!allInfoWrapper.listOfLicensesFields}" var="licensesFields">
                        
                        <tr>
                            <td><b><apex:outputText value="{!licensesFields[0].recordName}"/></b></td>
                        </tr>
                        <apex:repeat value="{!licensesFields}" var="licensesField">
                            <tr>
                                <td width="50%">
                                    <apex:outputText value="{!licensesField.label}"/>
                                </td>
                                <td width="50%">
                                    <apex:outputText value="{!licensesField.value}"/>
                                </td> 
                            </tr>
                        </apex:repeat>
                        
                        
                    </apex:repeat>  
                </table>
            </apex:outputPanel>
            <!-- Section 8 -->
            <apex:outputPanel rendered="{!allInfoWrapper.tab8Visible}">
                <h2>
                    {!$Label.Application_Tab_8_Certification}
                </h2><hr/>
                <table border="0" width="100%" cellpadding = "6">
                    <apex:repeat value="{!allInfoWrapper.listOfCertificationsFields}" var="certificationsFields">
                        
                        <tr>
                            <td><b><apex:outputText value="{!certificationsFields[0].recordName}"/></b></td>
                        </tr>
                        <apex:repeat value="{!certificationsFields}" var="certificationsField">
                            <tr>
                                <td width="50%">
                                    <apex:outputText value="{!certificationsField.label}"/>
                                </td>
                                <td width="50%">
                                    <apex:outputText value="{!certificationsField.value}"/>
                                </td> 
                            </tr>
                        </apex:repeat>
                    </apex:repeat>  
                </table>
            </apex:outputPanel>
            <!-- Section 9 -->
            <apex:outputPanel rendered="{!allInfoWrapper.tab9Visible}">
                <h2>
                    {!$Label.Application_Tab_9_Tax}
                </h2><hr/>
                
                <table border="0" width="100%" cellpadding = "6">
                    <apex:repeat value="{!allInfoWrapper.listOfTaxFields}" var="taxFields">
                        
                        <tr>
                            <td><b><apex:outputText value="{!taxFields[0].recordName}"/></b></td>
                        </tr>
                        <apex:repeat value="{!taxFields}" var="taxField">
                            <tr>
                                <td width="50%">
                                    <apex:outputText value="{!taxField.label}"/>
                                </td>
                                <td width="50%">
                                    <apex:outputText value="{!taxField.value}"/>
                                </td> 
                            </tr>
                        </apex:repeat>
                    </apex:repeat>  
                </table>
            </apex:outputPanel>
            
            <!-- Section 10 -->
            <apex:outputPanel rendered="{!allInfoWrapper.tab10Visible}">
                <h2>
                    {!$Label.Application_Tab_10_OtherDocs}
                </h2><hr/>
                
                <table border="0" width="100%" cellpadding = "6">
                    <apex:repeat value="{!allInfoWrapper.listOfOtherFields}" var="otherFields">
                        
                        <tr>
                            <td><b><apex:outputText value="{!otherFields[0].recordName}"/></b></td>
                        </tr>
                        <apex:repeat value="{!otherFields}" var="otherField">
                            <tr>
                                <td width="50%">
                                    <apex:outputText value="{!otherField.label}"/>
                                </td>
                                <td width="50%">
                                    <apex:outputText value="{!otherField.value}"/>
                                </td> 
                            </tr>
                        </apex:repeat>
                        
                    </apex:repeat>  
                </table>
            </apex:outputPanel>
            
            <!-- Section 11-->
            <apex:outputPanel rendered="{!allInfoWrapper.tab11Visible}">
                <h2>
                    {!$Label.Application_Tab_11_Questions}
                </h2><hr/>
                
                <table border="0" width="100%" cellpadding = "6">
                    <apex:repeat value="{!allInfoWrapper.listOfTradeAllyDemographicFields}" var="demographicField">
                        <tr>
                            <td width="50%">
                                <apex:outputText value="{!demographicField.label}"/>
                            </td>
                            <td width="50%">
                                <apex:outputText value="{!demographicField.value}"/>
                            </td> 
                        </tr>
                    </apex:repeat>  
                </table>
            </apex:outputPanel>
            <!-- Section 12-->
            <h2>
                {!$Label.Application_Tab_12_Agreement}
            </h2><hr/>
            
            <table border="0" width="100%" cellpadding = "6">
                <apex:repeat value="{!allInfoWrapper.listOfApplicationFields}" var="appField">
                    <tr>
                        <td width="50%">
                            <apex:outputText value="{!appField.label}"/>
                        </td>
                        <td width="50%">
                            <apex:outputText value="{!appField.value}" escape="false" />
                        </td> 
                    </tr>
                </apex:repeat>  
            </table>
            
            
        </apex:pageBlock>
        <!--<apex:commandLink value="Print" onclick="window.print();"/> -->
    </apex:form>
</apex:page>