<aura:component controller="DocumentUploadController"
				implements="forceCommunity:availableForAllPageTypes,lightning:actionOverride,flexipage:availableForAllPageTypes,force:hasRecordId" 
                access="global">
    <aura:attribute name="applicationID" type="String" /> <!-- The Application that this record is related to -->
	<aura:attribute name="junctionRecordID" type="String" /> <!-- The record ID of the corresponding Trade_Ally_Insurance__c -->
	<aura:attribute name="objectRecordID" type="Id" /> <!-- The record ID of this object - Insurance__c --> 
	<aura:attribute name="attachedFileIDs" type="Id[]" /> <!-- Files that are related to this record. These files are also associated with Trade_Ally_Insurance__c and Application__c -->
    <aura:attribute name="editable" type="Boolean" /> <!-- Default is editable. When application is in review, may be set to non-editable -->
	<aura:attribute name="isDraft" type="Boolean" default="true" /> <!-- If isDraft, then the component is closeable. Otherwise, no. -->
	<aura:attribute name="fileUploadable" type="Boolean" default="true" />
	<aura:attribute name="destroyable" type="Boolean" default="false" /> <!-- Default is false -->
	<aura:attribute name="mode" type="String" /> <!-- Mode for the record form component -->
	<aura:attribute name="componentTitle" type="String" />
	<aura:attribute name="objectApiName" type="String" /> <!-- -->
	<aura:attribute name="fields" type="String[]" /> <!-- Fields may be set by field set?? -->
	<aura:attribute name="acceptableFileLabel" type="String" default="Only upload .doc, .docx, and .pdf files" /> <!-- TODO: allow this to be configured in design? -->
	<aura:attribute name="acceptableFileTypes" type="List" default="['.doc', '.docx', '.pdf']" /> <!-- TODO: allow this to be configured in design? -->
	<aura:attribute name="columns" type="Integer" default="2" />
	
	<aura:attribute name="hasNameSpace" type="Boolean" default="false" />
	<aura:attribute name="showPromptMessage" type="Boolean" default="false" />
	<aura:attribute name="messageLevel" type="String" />
	<aura:attribute name="promptMesssage" type="String" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<div class="slds-box slds-box_x-small" style="margin-top: 10px; margin-bottom: 10px;">
		<lightning:notificationsLibrary aura:id="notificationArea" /> <!-- Native notifcation area -->
		<lightning:card title="{!v.componentTitle}">
			<aura:set attribute="actions">
				<aura:if isTrue="{!v.isDraft}">
					<lightning:button label="Close" iconName="utility:close" iconPosition="left" onclick="{!c.destroy}" />
				</aura:if>
			</aura:set>
			<div class="slds-card__body slds-card__body_inner">
				<lightning:recordForm
					columns="{!v.columns}"
					mode="{!v.mode}"
					onerror="{!c.handleError}"
					onload="{!c.handleLoad}"
					onsubmit="{!c.handleSubmit}"
					onsuccess="{!c.handleSuccess}"
					fields="{!v.fields}"
					recordId="{!v.objectRecordID}"
					objectApiName="{!v.objectApiName}"> <!-- v.objectApiName may contain namespace Nexant__ -->
				</lightning:recordForm>
				<aura:if isTrue="{!v.fileUploadable}">
					<lightning:fileUpload
						accept="{!v.acceptableFileTypes}" 
						disabled="{!or(v.objectRecordID == null, !v.fileUploadable)}"
						label="{!v.acceptableFileLabel}"
						multiple="false"
						name="fileUploader"
						onuploadfinished="{!c.handleFileUpload}"
						recordId="{!v.objectRecordID}"> <!-- Uploaded file is associated with the newly created object -->
					</lightning:fileUpload>
				</aura:if>
				<lightning:layout multipleRows="true">
					<aura:iteration items="{!v.attachedFileIDs}" var="eachId">
						<lightning:layoutItem flexibility="auto, no-grow" padding="around-small">
							<lightning:fileCard fileId="{!eachId}" />
						</lightning:layoutItem>
					</aura:iteration>
				</lightning:layout>
			</div>
		</lightning:card>
	</div>
</aura:component>