<design:component>
	<design:attribute name="applicationId" label="Application Id" description="Application Id" />
	<design:attribute name="tradeAllyId" label="Trade Ally Id" description="Trade Ally Id" />
	<design:attribute name="urlPathPrefix" label="Community URL prefix" description="Community-specific URL prefix" />
    <design:attribute name="componentTitle" label="Component Title" description="Title of this component" />
    <design:attribute name="certificationTabLabel" label="Certification Tab Label" description="Label for Certification Tab" />
    <design:attribute name="insuranceTabLabel" label="Insurance Tab Label" description="Label for Insurance Tab" />
    <design:attribute name="licenseTabLabel" label="License Tab Label" description="Label for License Tab" />
    <design:attribute name="otherDocumentTabLabel" label="Other Document Tab Label" description="Label for Other Document Tab" />
    <design:attribute name="taxTabLabel" label="Tax Document Tab Label" description="Label for Tax Document Tab" />
</design:component>