<aura:component description="TradeAllySubscription" controller="TradeAllySubscriptionController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,forceCommunity:availableForAllPageTypes"
                access="global">
    <aura:attribute name="communityDomain" type="String"/>
    <aura:attribute name="subscription" type="Trade_Ally_Subscription__c"/>
    <aura:attribute name="taPlusActive" type="Boolean" default="false"/>
    <aura:attribute name="products" type="Object[]"/>
    <aura:attribute name="reInit" type="Boolean" default="false"/>
    <aura:attribute name="stripeToken" type="String"/>
    <aura:attribute name="testInput" type="String"/>
    <aura:attribute name="activeSubscriptionId" type="String"/>

    <aura:handler name="change" value="{!v.reInit}" action="{!c.init}"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>


    <table class="slds-table slds-table--bordered slds-table">
        <tr>
            <aura:iteration items="{!v.products}" var="product" indexVar="index">
               <c:TradeAllySubscriptionItem
                       product = "{!product}"
                       index = "{!index}"
                       subscription = "{!v.subscription}"
                       reInit = "{!v.reInit}"
                       communityDomain = "{!v.communityDomain}"
                       stripeToken = "{!v.stripeToken}"
                       activeSubscriptionId = "{!v.activeSubscriptionId}"
               />
            </aura:iteration>
        </tr>
    </table>
</aura:component>