<aura:component description="TradeAllyEvents" controller="TradeAllyEventsController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="events" type="List" access="global"/>
    <aura:attribute name="myColumns" type="List" access="global"/>
    <aura:attribute name="isCurrentUserAdmin" type="Boolean" default="false" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler event="c:ReInitData"  action="{!c.init}"/>

    <table class="slds-table slds-table--bordered slds-table_striped slds-table_bordered ">
        <tr class="slds-text-title_caps">
            <th class="slds-text-align--center slds-border_bottom"><b>Name</b></th>
            <th class="slds-text-align--center slds-border_bottom"><b>Type</b></th>
            <th class="slds-text-align--center slds-border_bottom"><b>Subject</b></th>
            <th class="slds-text-align--center slds-border_bottom"><b>Date</b></th>
            <th class="slds-text-align--center slds-border_bottom"><b>Time</b></th>
            <th class="slds-text-align--center slds-border_bottom"><b>Attendees</b></th>
            <th class="slds-text-align--center slds-border_bottom"></th>
            <th class="slds-text-align--center slds-border_bottom"><b>Status</b></th>
        </tr>
        <aura:iteration items="{!v.events}" var="event">
            <c:TradeAllyEventsItem
                    event = "{!event}"
                    isCurrentUserAdmin = "{!v.isCurrentUserAdmin}"
            />
        </aura:iteration>
    </table>

</aura:component>