<aura:component access="GLOBAL">

    <aura:attribute name="oneField" type="Object" access="GLOBAL" />

    <aura:if isTrue="{!v.oneField.required}">
        <span class="required_field">*</span>
    </aura:if>
    
    <aura:if isTrue="{!v.oneField.type == 'REFERENCE'}">
        <c:InputLookup object="{!v.oneField.parentObjectType}" 
                       value="{!v.oneField.value}" 
                       textToShow="{!v.oneField.displayValue}"
                       wasUpdated="{!v.oneField.wasUpdated}" /><!-- focus="{!c.handleChange}" TODO-->
    </aura:if>

    <aura:if isTrue="{!v.oneField.type == 'DATETIME'}">
        <!--<ui:inputDateTime aura:id="date_time_field" value="{!v.oneField.valueDateTime}" change="{!c.handleChange}" select="{!c.handleChange}" displayDatePicker="true" />-->
        <lightning:input type="datetime"
                         aura:id="date_time_field" 
                         value="{!v.oneField.valueDateTime}" 
                         onchange="{!c.handleChange}" 
                         onselect="{!c.handleChange}" />
    </aura:if>

    <aura:if isTrue="{!v.oneField.type == 'DATE'}">
        <!--<ui:inputDate aura:id="date_field" value="{!v.oneField.valueDate}" change="{!c.handleChange}" select="{!c.handleChange}" displayDatePicker="true" />-->
        <lightning:input type="date" 
                         aura:id="date_field" 
                         value="{!v.oneField.valueDate}" 
                         onchange="{!c.handleChange}" 
                         onselect="{!c.handleChange}"
                         messageWhenPatternMismatch="Invalid date format. Please input as MM/DD/YYYY or MMM dd, yyyy (e.g., 06/17/2019 or Jun 17, 2019)."
                         messageWhenBadInput="Invalid date format. Please input as MM/DD/YYYY or MMM dd, yyyy (e.g., 06/17/2019 or Jun 17, 2019)." />
    </aura:if>

    <aura:if isTrue="{!v.oneField.type == 'BOOLEAN'}">
        <!--<ui:inputCheckbox value="{!v.oneField.valueBoolean}" change="{!c.handleChange}" />-->
        <lightning:input type="checkbox"
                         checked="{!v.oneField.valueBoolean}" 
                         onchange="{!c.handleChange}" />
    </aura:if>

    <aura:if isTrue="{!v.oneField.type == 'CURRENCY'}">
        <!--<ui:inputCurrency value="{!v.oneField.valueNumber}" change="{!c.handleChange}" />-->
        <lightning:input type="number"
                         value="{!v.oneField.valueNumber}" 
                         onchange="{!c.handleChange}"
                         formatter="currency"/>
    </aura:if>

    <aura:if isTrue="{!or(v.oneField.type == 'INTEGER',v.oneField.type == 'DOUBLE')}">
        <!--<ui:inputNumber value="{!v.oneField.valueNumber}" change="{!c.handleChange}" />-->
        <lightning:input type="number"
                         value="{!v.oneField.valueNumber}" 
                         onchange="{!c.handleChange}"/>
    </aura:if>

    <!--<aura:if isTrue="{!v.oneField.type == 'DOUBLE'}">
        <ui:inputNumber value="{!v.oneField.valueNumber}" change="{!c.handleChange}" />
    </aura:if>-->
            
    <aura:if isTrue="{!v.oneField.type == 'PERCENT'}">
        <!--<ui:inputNumber value="{!v.oneField.valueNumber}" change="{!c.handleChange}" />-->
        <lightning:input type="number"
                         value="{!v.oneField.valueNumber}" 
                         onchange="{!c.handleChange}"
                         formatter="percent"/>
    </aura:if>

    <aura:if isTrue="{!v.oneField.type == 'STRING'}">
        <!--<ui:inputText value="{!v.oneField.value}" change="{!c.handleChange}" />-->
        <aura:if isTrue="{!v.oneField.isZipCode == true}">
            <lightning:input type="text"
                             value="{!v.oneField.value}" 
                             pattern="^[0-9]{5}(?:-[0-9]{4})?$"
                             onchange="{!c.handleChange}" />
            <aura:set attribute="else">
                <lightning:input type="text"
                                 maxlength="{!v.oneField.maxLength}"
                                 value="{!v.oneField.value}"
                                 onchange="{!c.handleChange}" />
            </aura:set>
        </aura:if>
    </aura:if>

    <aura:if isTrue="{!v.oneField.type == 'EMAIL'}">
        <!--<ui:inputEmail value="{!v.oneField.value}" change="{!c.handleChange}" />-->
        <lightning:input type="email" 
                         value="{!v.oneField.value}" 
                         onchange="{!c.handleChange}"
                         aura:id="email_field" />
    </aura:if>

    <aura:if isTrue="{!v.oneField.type == 'PHONE'}">
        <!--<ui:inputPhone value="{!v.oneField.value}" change="{!c.handleChange}" />-->
        <lightning:input type="tel" 
                         value="{!v.oneField.value}"
                         onchange="{!c.handleChange}"
                         pattern="^\s*[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})\s*$"
                         placeholder="(xxx) xxx-xxxx"
                         messageWhenPatternMismatch="Phone number must be in the following format (555) 555-5555."
                         messageWhenBadInput="Phone number must be in the following format (555) 555-5555."
                         aura:id="tel_field"/>
    </aura:if>

    <aura:if isTrue="{!v.oneField.type == 'URL'}">
        <!--<ui:inputURL value="{!v.oneField.value}" change="{!c.handleChange}" />-->
        <lightning:input type="url"
                         value="{!v.oneField.value}" 
                         onchange="{!c.handleChange}"
                         pattern="https?:\/\/.*?\.[a-z]{2,4}/?"
                         placeholder="http://example.com"
                         messageWhenBadInput="{!$Label.c.Application_Website_Error}"
                         messageWhenPatternMismatch="{!$Label.c.Application_Website_Error}"
                         aura:id="url_field" />
    </aura:if>

    <aura:if isTrue="{!v.oneField.type == 'TEXTAREA'}">
        <!--<ui:inputTextArea value="{!v.oneField.value}" cols="20" rows="5" change="{!c.handleChange}" aura:id="textarea_field"/>-->
        <lightning:textarea value="{!v.oneField.value}"
                            onchange="{!c.handleChange}" 
                            aura:id="textarea_field" />
    </aura:if>

    <aura:if isTrue="{!v.oneField.type == 'RICHTEXTAREA'}">
        <lightning:inputRichText value="{!v.oneField.value}" 
                                 aura:id="richtextarea_field"/><!-- focus="{!c.handleChange}" TODO-->
    </aura:if>

    <div class="inputContainer">

        <span class="{!'display_'+or(v.oneField.type == 'PICKLIST',v.oneField.type == 'COMBOBOX',v.oneField,v.oneField.picklistValues)}">
            <ui:inputSelect value="{!v.oneField.value}" multiple="false" change="{!c.handleChange}">
                <aura:iteration items="{!v.oneField.picklistValues}" var="plv">
                    <ui:inputSelectOption text="{!plv.value}" label="{!plv.label}" value="{!plv.value == v.oneField.value}"/>
                </aura:iteration>
            </ui:inputSelect>
        </span>

    </div>

    <div class="inputContainer">
        <span class="{!'display_'+and(v.oneField.type == 'MULTIPICKLIST',v.oneField,v.oneField.picklistValues)}">
            <!--<ui:inputSelect multiple="true" class="multipicklist_style">
                <aura:iteration items="{!v.oneField.picklistValues}" var="plv">
                    <ui:inputSelectOption text="{!plv.value}" label="{!plv.label}" value="{!plv.selected}"/>
                </aura:iteration>
            </ui:inputSelect>-->
            <aura:iteration items="{!v.oneField.picklistValues}" var="plv">
                <div class="checkboxes">
                    <!--<ui:inputCheckbox value="{!plv.selected}" change="{!c.handleChange}"/>-->
                    <lightning:input type="checkbox"
                                     checked="{!plv.selected}"
                                     label="{!plv.label}"
                                     onchange="{!c.handleChange}" />
                    <!--<span>{!plv.label}</span>-->
                </div>
            </aura:iteration>
        </span>
    </div>
</aura:component>