<aura:component controller="ReferralsListController" 
                implements="forceCommunity:availableForAllPageTypes,lightning:actionOverride" 
                access="global">

	<ltng:require styles="{!$Resource.SLDS261 + '/styles/salesforce-lightning-design-system.min.css'}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="referralSearchText" type="String" />
    <aura:attribute name="referralsData" type="Object" />

    <aura:attribute name="selectedFilter" type="String" default="All"/>

    <aura:attribute name="sortField" type="String" default="Name"/>
    <aura:attribute name="sortOrder" type="String" default="ASC"/>

    <div class="logsContainer">
        <div class="isAlliesTrue">
            
            <div class="filterSelect">
                <span>Filter:</span>
                <div class="selectBlock">
                    <lightning:select label="" value="{!v.selectedFilter}" onchange="{!c.findReferrals}">
                        <aura:iteration items="{!v.referralsData.listOfFilters}" var="filter">
                            <option value="{!filter}" text="{!filter}"></option>
                        </aura:iteration>
                    </lightning:select>
                </div>
            </div>

            <div class="searchArea">
                <div class="inputBlock">
                    <ui:inputText value="{!v.referralSearchText}" />
                </div>
                <div class="slds-button-group buttonBlock" role="group">
                    <input type="button" class="slds-button slds-button_brand" value="Search" onclick="{!c.findReferrals}" />
                </div>
            </div>
            <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout">
                <thead>
                    <tr class="slds-line-height_reset">
                        <aura:iteration items="{!v.referralsData.listOfFieldsInfo}" var="referralInfo" indexVar="taLabelPosition">
                            <th class="slds-is-sortable slds-is-resizable slds-text-title_caps">
                                <a class="toggle slds-th__action slds-text-link_reset" onclick="{!c.changeSorting}" data-fname="{!referralInfo.name}">
                                    <span class="slds-truncate" title="{!referralInfo.label}" data-fname="{!referralInfo.name}">
                                        {!referralInfo.label}
                                    </span>
                                    <div class="slds-icon_container" data-fname="{!referralInfo.name}">
                                        <aura:if isTrue="{!and(referralInfo.name == v.sortField,v.sortOrder == 'ASC')}">
                                            <span data-fname="{!referralInfo.name}" class="upIcon">&#129137;</span>
                                        </aura:if>
                                        <aura:if isTrue="{!and(referralInfo.name == v.sortField,v.sortOrder == 'DESC')}">
                                            <span data-fname="{!referralInfo.name}" class="downIcon">&#129139;</span>
                                        </aura:if>
                                    </div>
                                </a>
                            </th>
                        </aura:iteration>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.referralsData.listOfWrappedRecords}" var="referralFields" indexVar="rPosition">
                        <tr class="slds-hint-parent">
                            <aura:iteration items="{!referralFields}" var="referralField" indexVar="fieldPosition">
                                <td class="slds-cell-edit">
                                    <c:FieldDisplay oneField="{!referralField}" editMode="false" addLinks="true" />
                                </td>
                            </aura:iteration>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
</aura:component>