<aura:component description="TradeAllySubscriptionItem"  implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction"
                access="global" controller="TradeAllySubscriptionController">

    <aura:attribute name="product" type="Object"/>
    <aura:attribute name="index" type="Integer"/>
    <aura:attribute name="subscription" type="Trade_Ally_Subscription__c"/>
    <aura:attribute name="isSubmit" type="Boolean" default="false"/>
    <aura:attribute name="cardElement" type="Object"/>
    <aura:attribute name="reInit" type="Boolean" default="false"/>
    <aura:attribute name="currentHtml" type="String"/>
    <aura:attribute name="communityDomain" type="String"/>
    <aura:attribute name="isActive" type="Boolean" default="false"/>
    <aura:attribute name="stripeToken" type="String"/>
    <aura:attribute name="activeSubscriptionId" type="String"/>

    <aura:registerEvent name="OpenStripeForm" type="c:OpenStripeForm" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <td class="{!(or(and(v.subscription.Stripe_Product_Name__c == v.product.name, v.subscription.Subscription_Status__c == 'Active'), v.index == 0) ? 'enabled' : '') +  ' slds-text-align--center slds-border--right slds-border--bottom slds-border--left slds-border--right slds-border--top'}">
        <p class="slds-text-heading_medium">{!v.product.name}</p>
        <p class="slds-text-heading_small">{!v.product.pricePerInterval}</p>
        <aura:iteration items="{!v.product.description}" var="description">
            <p>
                {!description}
            </p>
        </aura:iteration>
        <aura:if isTrue="{!and(or(v.subscription.Stripe_Product_Name__c != v.product.name, v.subscription.Subscription_Status__c != 'Active'), v.index != 0)}">
            <lightning:button onclick="{!c.openSubscribtion}" label="Subscribe"/>
        </aura:if>
        <aura:if isTrue="{!or(and(v.subscription.Stripe_Product_Name__c == v.product.name, v.subscription.Subscription_Status__c == 'Active'), v.index == 0)}">
            <lightning:button onclick="" label="Subscribed" disabled="true"/>
        </aura:if>
    </td>
</aura:component>