<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </customValue>
    <customValue>
        <fullName>Commercial</fullName>
        <default>false</default>
        <label>Commercial</label>
    </customValue>
    <customValue>
        <fullName>Industrial</fullName>
        <default>false</default>
        <label>Industrial</label>
    </customValue>
    <customValue>
        <fullName>Residential</fullName>
        <default>false</default>
        <label>Residential</label>
    </customValue>
    <customValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </customValue>
    <customValue>
        <fullName>Irrigation</fullName>
        <default>false</default>
        <label>Irrigation</label>
    </customValue>
    <customValue>
        <fullName>Public Authority</fullName>
        <default>false</default>
        <label>Public Authority</label>
    </customValue>
    <customValue>
        <fullName>Street Light Public Authority</fullName>
        <default>false</default>
        <label>Street Light Public Authority</label>
    </customValue>
    <customValue>
        <fullName>Mining</fullName>
        <default>false</default>
        <label>Mining</label>
    </customValue>
    <customValue>
        <fullName>Non-Residential</fullName>
        <default>false</default>
        <label>Non-Residential</label>
    </customValue>
    <masterLabel>Sector</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
