<aura:component>
    <aura:attribute name="allRecords" type="Object[]"/>
    <aura:attribute name="recordsToDisplay" type="Object[]"/>
    <aura:attribute name="numberOfRecords" type="Integer" default = "10"/>
    <aura:attribute name="currentStartIndex" type="Integer" default = "0"/>
    <aura:attribute name="currentPageNumber" type="Integer"/>
    <aura:attribute name="lastPageNumber" type="Integer"/>
    <aura:attribute name="sortField" type="String"/>
    <aura:attribute name="tableHeader" type="String" default=""/>
    <aura:attribute name="isSortOrderASC" type="Boolean" default = "true"/>
    <aura:attribute name="showCheckboxColumn" type="Boolean" default = "true"/>
    <aura:attribute name="header" type="List" default = "['Company Name','Contact Information','Number Of Referrals', 'Date Of Last Referral']"/>
    <aura:attribute name="sort" type="String" default = ""/>

    <aura:handler name="change" value="{!v.allRecords}" action="{!c.startPagination}"/>
    <div class="listWrapper slds-m-top_medium slds-m-bottom_medium">
        <div class="paginationBlock">
			
			<div class="slds-float_left slds-text-heading_medium">
				{!v.tableHeader}
			</div>

            <div class="paginationTable">
                <table>
                    <tr>
                        <td>
                            <ui:outputURL disabled="{!v.currentPageNumber == 1}" label="&lt;&lt;" click="{!c.startPagination}" value=""/>
                            <ui:outputURL class="slds-m-left_x-small" disabled="{!v.currentPageNumber == 1}" label="&lt;" click="{!c.showPreviousRecords}" value=""/>
                        </td>
                        <td>
                            Page <ui:outputNumber value="{!v.currentPageNumber}" /> of <ui:outputNumber value="{!v.lastPageNumber}"/>
                        </td>
                        <td>
                            <ui:outputURL disabled="{!v.currentPageNumber == v.lastPageNumber}" label="&gt;" click="{!c.showNextRecords}" value=""/>
                            <ui:outputURL class="slds-m-left_x-small" disabled="{!v.currentPageNumber == v.lastPageNumber}" label="&gt;&gt;" click="{!c.showLastRecords}" value=""/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tableBlock">
            <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="{!v.showCheckboxColumn ? '': 'slds-hide'}" style="width: 5%;">
                        </th>
                        <aura:iteration items="{!v.header}" var="headerList">
                            <th class="slds-is-resizable slds-text-title_caps">
                                <span class="slds-truncate" title="{!headerList}">
                                    {!headerList}
                                </span>
                            </th>
                        </aura:iteration>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items = "{!v.recordsToDisplay}" var = "communicationItem">
                        <tr class="slds-hint-parent">
                            <c:TradeAllyListItem tradeallies = "{!communicationItem}" showCheckboxColumn= "{!v.showCheckboxColumn}"/>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
</aura:component>