<aura:component controller="AlertsManagementController"
                implements="forceCommunity:availableForAllPageTypes" 
                access="global">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="allAlertsInfoWrapper" type="Object" />
    <aura:attribute name="listOfAlerts" type="List" />
    <aura:attribute name="shortListOfAlerts" type="List" />
    <aura:attribute name="activeFilter" type="String" default="All" />
    
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="maxPages" type="Integer" default="1"/>
    <aura:attribute name="recordsOnThePage" type="Integer" default="5"/>

    <div class="alertsContainer">
        <div class="paginationBlock">
            <div class="paginationTable">
                <table>
                    <tr>
                        <td>
                            <ui:outputURL disabled="{!v.pageNumber == 1}" label="&lt;&lt;" click="{!c.openFirst}" value=""/>
                            <ui:outputURL disabled="{!v.pageNumber == 1}" label="&lt;" click="{!c.openPrevious}" value=""/>
                        </td>
                        <td>
                            Page <ui:inputNumber value="{!v.pageNumber}" change="{!c.selectPage}"/> of <ui:outputNumber value="{!v.maxPages}"/>
                        </td>
                        <td>
                            <ui:outputURL disabled="{!v.pageNumber == v.maxPages}" label="&gt;" click="{!c.openNext}" value=""/>
                            <ui:outputURL disabled="{!v.pageNumber == v.maxPages}" label="&gt;&gt;" click="{!c.openLast}" value=""/>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="filterSelect">
                <span>Filter:</span>
                <div class="selectBlock">
                    <lightning:select label="" value="{!v.activeFilter}" onchange="{!c.selectAnotherFilter}">
                        <option value="All">All</option>
                        <option value="Certification">Certifications Expiry</option>
                        <option value="Insurance">Insurance Expiry</option>
                        <option value="License">License Expiry</option>
                    </lightning:select>
                </div>
            </div>
        </div>

        <div class="acordionContainer">
            <lightning:accordion aura:id="accordion" activeSectionName="1">
                <aura:iteration items="{!v.shortListOfAlerts}" var="alertWrapper" indexVar="position">
                    <lightning:accordionSection name="{!position}" class="{!(alertWrapper.isActive)?'checked':'notChecked'}" label="{!alertWrapper.alert.Subject}" aura:id="accordionSection">
                        <aura:set attribute="actions">
                            <div><ui:inputCheckbox value="{!alertWrapper.isActive}" change="{!c.toggleActive}" name="{!position}"/>  <a data-position="{!position}" onclick="{!c.deleteAlert}">X</a></div>
                        </aura:set>
                        <aura:set attribute="body">
                            <div>{!alertWrapper.alert.Description} for {!alertWrapper.alert.What.Name} &nbsp; &nbsp; &nbsp; &nbsp;Expires on <ui:outputDate value="{!alertWrapper.alert.ActivityDate}" /></div>
                        </aura:set>
                    </lightning:accordionSection>
                </aura:iteration>
            </lightning:accordion>
        </div>

    </div>
</aura:component>